//! **************************************************************************
// Written by: Map P.20131013 on Tue May 14 00:38:39 2024
//! **************************************************************************

SCHEMATIC START;
COMP "iRST" LOCATE = SITE "Y9" LEVEL 1;
COMP "iCLK" LOCATE = SITE "AE14" LEVEL 1;
COMP "iEN" LOCATE = SITE "Y8" LEVEL 1;
COMP "oCNT<0>" LOCATE = SITE "Y13" LEVEL 1;
COMP "oCNT<1>" LOCATE = SITE "AD12" LEVEL 1;
COMP "oCNT<2>" LOCATE = SITE "AA11" LEVEL 1;
COMP "oCNT<3>" LOCATE = SITE "AA10" LEVEL 1;
COMP "oCNT<4>" LOCATE = SITE "AA9" LEVEL 1;
COMP "oCNT<5>" LOCATE = SITE "AB9" LEVEL 1;
COMP "oCNT<6>" LOCATE = SITE "AB8" LEVEL 1;
COMP "oCNT<7>" LOCATE = SITE "AB7" LEVEL 1;
NET "iCLK_BUFGP/IBUFG" BEL "iCLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

