Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc counter8b.ucf -p xc3s1500-fg676-4 counter8b.ngc
counter8b.ngd

Reading NGO file "/home/hamza/VHDL/counter8b/counter8b/counter8b.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "counter8b.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 386200 kilobytes

Writing NGD file "counter8b.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "counter8b.bld"...
