xst -intstyle ise -ifn "/home/hamza/VHDL/counter8b/counter8b/counter8b.xst" -ofn "/home/hamza/VHDL/counter8b/counter8b/counter8b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg676-4 counter8b.ngc counter8b.ngd  
xst -intstyle ise -ifn "/home/hamza/VHDL/counter8b/counter8b/counter8b.xst" -ofn "/home/hamza/VHDL/counter8b/counter8b/counter8b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg676-4 counter8b.ngc counter8b.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o counter8b_map.ncd counter8b.ngd counter8b.pcf 
par -w -intstyle ise -ol high -t 1 counter8b_map.ncd counter8b.ncd counter8b.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter8b.twx counter8b.ncd -o counter8b.twr counter8b.pcf 
bitgen -intstyle ise -f counter8b.ut counter8b.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter8b.ucf -p xc3s1500-fg676-4 counter8b.ngc counter8b.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter8b.ucf -p xc3s1500-fg676-4 counter8b.ngc counter8b.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter8b.ucf -p xc3s1500-fg676-4 counter8b.ngc counter8b.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter8b.ucf -p xc3s1500-fg676-4 counter8b.ngc counter8b.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o counter8b_map.ncd counter8b.ngd counter8b.pcf 
par -w -intstyle ise -ol high -t 1 counter8b_map.ncd counter8b.ncd counter8b.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml counter8b.twx counter8b.ncd -o counter8b.twr counter8b.pcf -ucf counter8b.ucf 
bitgen -intstyle ise -f counter8b.ut counter8b.ncd 
