Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc shifting_register.ucf -p xc3s1500-fg676-4
shifting_register.ngc shifting_register.ngd

Reading NGO file "/home/hamza/VHDL/regshifter/reg_shifter/shifting_register.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "shifting_register.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 385980 kilobytes

Writing NGD file "shifting_register.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "shifting_register.bld"...
